#--- SYMFONY ---#
APP_ENV=dev
APP_SECRET=

#--- DATABASE ---#
DATABASE_URL=

#--- HAPPYVISIO ---#
SERVER_HOST=
DOMAIN=
SERVER_CACHE=

#--- MESSENGER ---#
MESSENGER_TRANSPORT_DSN=

#--- API PLATFORM ---#
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9d062c99682869f144432a36b5088a1a9f0d9cb27824c3038a1a9c6a1e0ba187
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'